no updates:
software-properties-kde

nzbget default l: nzbget p: tegbzn6789

https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html
git status
git diff
git commit -m ""
git push original master



sudo apt-get install zfsutils-linux
zfs --status
lsblk
zfs list
sudo zpool status
sudo zpool import -f new-pool
sudo zpool list
zfs get mountpoint 
zfs set mountpoint=/data new-pool
sudo zfs set mountpoint=/data new-pool
;;
ll
id
ll /
ll /data
zpool status
sudo software-properties-kde
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
sudo apt-get install apt-transport-https ca-certificates curl
sudo apt-get install curl
sudo apt remove -y libcurl4
sudo apt-get install curl libcurl4
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install docker-ce
docker --version
sudo curl -L https://github.com/docker/compose/releases/download/1.28.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo usermod -aG docker ${USER}
sudo nano /etc/environment
sudo setfacl -Rdm g:docker:rwx /data/docker
ll /data
sudo setfacl -Rdm g:wrichard:rwx /data/docker
sudo chmod -R 775 /data/docker
ll /data
cd Documents/
docker-compose -f docker-compose.yml up -d
docker ps -a
docker ps 
docker-compose -f docker-compose.yml up -d
docker ps
docker stop portainer
docker start portainer
sudo docker images
docker ps
rm Documents/docker-compose.yaml
docker-compose -f ~/docker-compose.yml up -d
docker start heimdall
docker ps
locar .env
locate .env
docker-compose up -d
docker ps
docker stop vpn
docker rm vpn
docker ps
docker ps -a
docker rm deluge
docker ps -a
ip a
if config; exit; q; quit
ifconfig
ip a
docker-compose -f ~/docker-test.yml up -d
docker ps
docker ps -a
docker start d5
docker ps
docker rm d5
docker ps
docker ps -a
docker-compose -f ~/docker-test.yml up -d
docker ps -a
docker rm vpn
docker ps -a
docker ps 
docker-compose -f ~/docker-test.yml up -d
docker ps 
docker rm vpn
docker-compose -f ~/docker-test.yml up -d
docker ps 
docker rm vpn
docker images
docker rm 
docker rmimg
docker 
docker images
docker rmi 73
docker images
docker rmi a5
docker images
docker rmi 40
docker images
docker-compose -f ~/docker-test.yml up -d
docker ps
docker stop vpn
docker rm vpn
docker images
docker rmi 72
docker images
docker pull haugene/transmission-openvpn
docker images
docker logs
docker logs portainer
cat /data/config/vpn/openvpn-credentials.txt 
ll /data/config/vpn/openvpn-credentials.txt 
cat /data/config/vpn/openvpn-credentials.txt 
chmod 777 /data/config/vpn/openvpn-credentials.txt 
sudo chmod 777 /data/config/vpn/openvpn-credentials.txt 
cat /data/config/vpn/openvpn-credentials.txt 
docker ps
docker stop transmission
docker start transmission
docker stop transmission
docker start transmission
docker stop transmission
docker rm transmission
docker rmi transmission
docker-compose uup
docker-compose up
sha1 -s "yu77YU&&"
sha -s "yu77YU&&"
docker start transmission
docker stop transmission
docker start transmission
docker stop transmission
docker start transmission
docker-compose up trans.yml 
docker-compose  trans.yml 
docker-compose  build trans.yml 
docker-compose  
docker-compose  -f trans.yml 
docker-compose  -f tra
docker start transmission
docker stop transmission
sudo git clone https://github.com/ghostserverd/mediaserver-docker.git
ls
sudo apt install atom
sudo apt install atom4
atom
atom4
sudo apt remove atom4
sudo snap install atom
sudo snap install atom --classic
atom
sudo snap remove atom --classic
sudo snap remove atom 
sudo apt install sublime
echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
sudo apt-get install apt-transport-https
sudo apt-get update
sudo apt-get install sublime-text
id
ip a
set -o allexport; source .env; set +o allexport
export $(grep -v '^#' .env | xargs)
set -o allexport; source .env; set +o allexport
export $(grep -v '^#' .env | xargs)
env
export $(grep -v '^#' .env | xargs)
docker ps
docker stop portainer
docker rm portainer
docker ps
docker ps -a
docker-compose up
ls -l /dev/dri
docker-compose up
docker ps
docker ps -a
docker rm *
docker rm a
docker rm a3
docker rm c6
docker rm 32
docker rm 3232a
docker rm 32a
docker ps -a
docker rm fe
docker rm 69
docker rm ab
docker rm 60
docker rm 83
docker rm 9e
docker rm 19
docker rm 1b
docker rm ce
docker rm 32
docker ps -a
docker images
docker volumes
docker volume
docker volume ls
docker 
docker volume
docker volume ls
docker volume inspect 5f
docker volume inspect 5f053bc702c72177353c10cdc6492d7c9378d4b0bce3cd21e59dda686ed70d93 
docker volume inspect 71ce48e5880c92c2675a5404c3a6c7d8bd8fe83415b741b1f237e3585f55c079 
ls
docker-compose -f portainer.yml -d up
docker-compose -f portainer.yml up -d 
docker ps
ssh-keygen -o -t rsa -b 4096 -C "wrichard@outlook.com"
cat .ssh/id_rsa.pub 
git
git config --global user.name "wrichard99" 
git config --global user.email "wrichard@outllok.com"
git config --global --list
mkdir gitlab
cd gitlab/
git clone https://gitlab.com/wrichard99/nas-dicker-files
git clone https://gitlab.com/wrichard99/nas-docker-files
ls
git init
ls
git remote add origin git@gitlab.com:wrichard99/nas-docker-files.git
git remote -v
git status
git push origin master
git status
git add nas-docker-files/
git rm --cached nas-docker-files
git rm --cached nas-docker-files -f
ls
git remote -v
git checkout 
git checkout -b master
git checkout master
git status
cd nas-docker-files/
git status
git add nas_setup.txt 
git status
git diff
git commit 
git commit -m "removed bazaar"
git add .
git push origin master
env
git status
git diff
git add .
git push origin master
git diff
git commit -m "edited ports"
git push origin master
env | find nzb
env | grep nzb
env | grep "nzb?

env 
env | grep "NZB"
env 
git status
git diff
git commit -m "edited ports again"
git commit -a
git status
git push origin master
git status
git diff
git commit -m "edited txt"
git commit -a
git diff
git status
git add nas_setup.txt 
git status
git diff
git commit 
git push origin master
git status
git diff
git commit -n "removed plex plugins"
git commit -m "removed plex plugins"
git push origin master
git diff
git commit -a
git push origin master
sudo mc
sudo krusader
git status
git commit -a
git push origin master
git remote set-url origin git@github.com:wrichard99/nas-docker-files.git
git remote -v
git status
git commit -a
git push origin master
ssh -T git@github.com
ssh-add -l -E sha256
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa.pub 
ssh-add ~/.ssh/id_rsa
ssh -T git@github.com
ls -al ~/.ssh
ssh -T git@github.com
eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
ssh -vT git@github.com
env
docker ps
sudo chown -R wrichard:wrichard /data
sudo chmod 755 -R /data
sudo apt install samba
snap install samba
sudo apt-get install samba kdenetwork-filesharing
sudo apt-get install samba-common
samba
sudo apt-get install samba-common-bin
sudo apt-get install samba kdenetwork-filesharing
sudo apt-get install samba-libs
sudo apt update
sudo apt-get install samba kdenetwork-filesharing
sudo apt upgrade
sudo apt autoremove
sudo apt-get install samba kdenetwork-filesharing
sudo apt-get -f install
sudo apt-get install samba kdenetwork-filesharing
sudo apt-get --fix-broken install
sudo apt-get clean
sudo apt-get autoclean
sudo apt-get autoremove
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get  install  samba
apt-get update
kdesudo kcmshell4 fileshare
git status
cd gitlab/
ls
cd gitlab/
git status
git diff
cd nas-docker-files/
git status
git diff
git commit -m "hard coded paths"
git push original master
git push master
git push 
ssh -T git@github.com
ssh-add -l -E sha256
ssh-add 
ssh -T git@github.com
ssh -vT git@github.com
eval "$(ssh-agent -s)"
ssh-add -l
ssh-add ~/.ssh/id_rsa.pub 
ssh-add ~/.ssh/id_rsa
eval "$(ssh-agent -s)"
ssh-add -l
ssh-agent
eval `ssh-agent -s`
ls -l ~/.ssh
echo $?
ssh-add ~/.ssh/id_rsa
echo $?
eval $(ssh-agent)
ssh-add -l
ssh-add -a
ssh -vT git@github.com
ssh-add -l -E md5
ssh-add ~/.ssh/id_rsa
ssh-add -l -E md5
git push 
sudo git push 
git remote -v
sudo git push origin
git push origin
ssh-keygen
ssh-add -l -E md5
git push origin
git status
git add docker-compose.yml 
git status
git diff
git push origin
git push
git push origin master
